{
	"name": "Jeopardy",
	"short_name": "Jeopardy",
	"theme_color": "#4a684c",
	"background_color": "#4a684c",
	"display": "fullscreen",
	"orientation": "portrait",
	"scope": "https://jeopardy.maxandisla.love/",
	"start_url": "https://jeopardy.maxandisla.love/"
}